@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tinos', serif;
    background-color: black;
}





header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 300px;
}

h1 {
    font-size: 46px;
    line-height: 54px;
    color: #2f00ff;
    display: inline-block;
}

h2 {
    text-align: center;
    font-size: 17px;
    line-height:30px;
    color: #ffffff;
}


#navbar {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 30px;
    color: #471673;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.00);
}
#navbar li {
    display: inline;
    list-style: none;
    padding: 0 12px;
    color: #471673;
}
figure {
    text-align: center;
}

img {
    height: 300px;
    width: 270px;
}


.shirtparent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.shirtparent .backgroundimage {
    background-image: url(img/detailed\ back\ full.png);
    background-size: 290px 290px;
    height: 300px;
    width: 270px;
}

.shirtparent .shirt1 img {
    margin-left: auto;
    height: 300px;
    width: 270px;
    display: inline-block;
    position: relative;
}

.shirtparent .shirt1 {
    -webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
	-ms-transition: all ease 1s;
	transition: all ease 1s;
}


.shirtparent .shirt1:hover {
	opacity: 0;
}




.shirtparent .backgroundimage2 {
    background-image: url(img/penguin\ on\ piano\ back.png);
    background-size: 290px 290px;
    height: 300px;
    width: 270px;
    display: inline-block;
    position: relative;
}

.shirtparent .shirt2 img {
    height: 300px;
    width: 270px;
}

.shirtparent .shirt2 {
    -webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
	-ms-transition: all ease 1s;
	transition: all ease 1s;
}


.shirtparent .shirt2:hover {
	opacity: 0;
}






figure figcaption{
  
    display: block;
    position: relative;
    top: 5px;
    width: 100%;
    font-size: 16px;
    color: white;
    font: Tinos;
    padding-top: 1.5%;

}

.caption:hover {
    text-decoration: underline;
    color: #2f00ff;
}



@media only screen
  and (max-width: 767px) {
    .shirtparent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      row-gap: 100px;


    }
 
}

@media only screen 
    and (min-width: 1900px) {
        .shirtparent figure {
            width: 320px;
            height: 350px
        }

    }



h2 p{
    font-size: 50px;
    line-height: 64px;
    text-align: center;
}

h4 {
    font-size: 20px;
    color: #222;
}

.footertext {
    text-align: center;
    font-size: 8px;
    color: white;
}

body p {
    font-size: 8px;

}

.WhatIsAPMI p {
    margin: 15px 0 20px 0;
    font-size: 17px;
    color: #c2c2c2 
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px; /* Default gap between all rows */
    grid-template-areas: "one two"
    ". three";
}


.wrapper .one{
    background-image:url(img/detailed\ back\ full.png);
    background-size:290px 290px;
    height: 300px;
    width: 270px;
    margin-left: auto;
    display: inline-block;
    position: relative;
    grid-row: 1/3;
}

.one {
    grid-row: 1/3;
    grid-column: 1;
    display: block;
    margin-left: 15%;
    margin-right: auto;
    padding-top: 15px;
    height: 50px;
}

.one img {
    -webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
	-ms-transition: all ease 1s;
	transition: all ease 1s;
}

.one img:hover {
    opacity: 0;
}


.two{
    grid-column: 2;
    grid-row: 1;
    font-size: 50px;
    white-space: nowrap;
    text-decoration: underline;
}

.wrapper .two h1 {
    font-size: 34px;

}


.three {
    grid-column: 2;
    grid-row: 2; /* Set .three element to be in the second row */
    font-size: 15px;
    color: white;
    padding-bottom: 100px;
}

.wrapper.three p {
    font-size: 15px;

}

@media only screen and (max-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr; /* Single column layout */
        grid-column-gap: 0; /* Set gap to 0 for mobile view */
    }

    .wrapper .one {
        grid-row: auto; /* Reset the grid row to auto for mobile view */
    }

    .two,
    .three {
        grid-column: 1;
        margin-bottom: 5px;
        padding-bottom: 0px; /* Center the header and description in the single column */
    }
}





#footertext {
    text-align: center;
    font-size: 10px;
    color: white;
    padding-top: 500px;
}



body {
    width: 100%;
}